sonar.projectKey=my-awesome-project
sonar.projectName=My Awesome Project

# Sources to analyze
sonar.sources=src
sonar.exclusions=terraform/**
sonar.python.file.suffixes=.py
sonar.java.file.suffixes=.java