<<<<<<< HEAD
sonar.projectKey=my-awesome-project
sonar.projectName=My Awesome Project

# Sources to analyze
=======
sonar.projectKey=my-test-project
sonar.projectName=My Test Project
>>>>>>> 3b491fd4474181c4a6bbc0c8e1e2e7f3d16b82e4
sonar.sources=.
